Kevin Loughrey
Thompson Creek Metals Co. Inc.
3356000.00
James Balsillie
Research In Motion Ltd.
141594333.00
Prem Watsa
Fairfax Financial Holdings Ltd.
619000.00
Richard Clark
Red Back Mining Inc.
3310667.00
John Shackleton
Open Text Corp.
4861667.00
John Wright
Petrobank Energy and Resources Ltd.
4353333.00
Bruce Flatt
Brookfield Asset Management Inc.
12850000.00
Darren Entwistle
Telus Corp.
6458000.00
George Cope
BCE Inc.
10000000.00
Michael McCain
Maple Leaf Foods Inc.
5500000.00
Al Monaco
Enbridge Inc.
12980000.00
Louis Vachon
National Bank of Canada
9600000.00
Daryl Katz
Katz Group
7100000.00
Stephen Smith
First National Financial
4800000.00
Jean-Jacques Ruest
Canadian National Railway
9800000.00
Brian Hannasch
Alimentation Couche-Tard Inc.
11000000.00
Brad Shaw
Shaw Communications
4000000.00
Hunter Harrison
CSX Corp.
12800000.00
Joe Natale
Rogers Communications
10400000.00
Victor Dodig
CIBC
9900000.00
